
mixing orbits

Run mission analysis in any config

add a progress bar when generating a coverage

full docker deployment

Error: This file doesn't exist: /home/tgateau/JSatOrb/JSatOrbAgent/cache/noa00/Data/NOAA 15_OEM_POSITION.TXT
-> problem in the docker images, probably not able to save file locally.
-> running well on CSversion.




